<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Add a third party vector tile source</title>
<meta content="initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport" />
<script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>
<script>


    var map = new maplibregl.Map({
        container: 'map',
        style:
            'https://geoserveis.icgc.cat/contextmaps/positron.json', //Fond de carte ',
        zoom: 14,
        center: [5.22,48.17, ]
    });

    map.on('load', function () {
        // Add Mapillary sequence layer.
        // https://www.mapillary.com/developer/tiles-documentation/#sequence-layer
        map.addSource('Gorenove', {
            'type': 'vector',
            'tiles': [
                'https://api.bdnb.io/v2/gorenove/tiles/public/buildings/{z}/{x}/{y}.pbf'
            ],
            'minzoom': 14,
            'maxzoom': 14
        });
      map.addLayer(
            {
            'id': 'mapillary',
            'type': 'fill-extrusion',
            'source': 'Gorenove',
            'source-layer': 'sql_statement',
            'layout': {'visibility': 'visible'},
                'paint': {
                'fill-extrusion-color': ['step', ['get', 'annee_construction'], 'rgb(70, 12, 95)', 1900.0, 'rgb(70, 12, 95)', 1904.1379310344828, 'rgb(71, 24, 106)', 1908.2758620689656, 'rgb(72, 34, 115)', 1912.4137931034484, 'rgb(70, 45, 124)', 1916.551724137931, 'rgb(68, 55, 129)', 1920.6896551724137, 'rgb(65, 65, 134)', 1924.8275862068965, 'rgb(61, 74, 137)', 1928.9655172413793, 'rgb(57, 84, 139)', 1933.103448275862, 'rgb(53, 92, 140)', 1937.2413793103449, 'rgb(49, 100, 141)', 1941.3793103448277, 'rgb(46, 108, 142)', 1945.5172413793102, 'rgb(42, 117, 142)', 1949.655172413793, 'rgb(39, 124, 142)', 1953.7931034482758, 'rgb(36, 132, 141)', 1957.9310344827586, 'rgb(34, 139, 141)', 1962.0689655172414, 'rgb(31, 148, 139)', 1966.2068965517242, 'rgb(30, 155, 137)', 1970.344827586207, 'rgb(31, 163, 134)', 1974.4827586206898, 'rgb(36, 170, 130)', 1978.6206896551723, 'rgb(46, 178, 124)', 1982.7586206896551, 'rgb(57, 185, 118)', 1986.896551724138, 'rgb(71, 192, 110)', 1991.0344827586207, 'rgb(87, 198, 101)', 1995.1724137931035, 'rgb(107, 205, 89)', 1999.3103448275863, 'rgb(126, 210, 78)', 2003.448275862069, 'rgb(146, 215, 65)', 2007.5862068965516, 'rgb(167, 219, 51)', 2011.7241379310344, 'rgb(191, 223, 36)', 2015.8620689655172, 'rgb(212, 225, 26)', 2020.0, 'rgb(233, 228, 25)'],
                'fill-extrusion-opacity': 0.8,
                    'fill-extrusion-height': [
                                                    'interpolate',
                                                    ['linear'],
                                                    ['zoom'],
                                                    15,
                                                    0,
                                                    15.05,
                                                    ['get', 'hauteur']
                                                ],



                    // use an 'interpolate' expression to add a smooth transition effect to the
                    // buildings as the user zooms in


                }
            },

          );
    });


    map.addControl(new maplibregl.NavigationControl());
</script>

</body>
</html>
